# vkProjectApiMVVM-Uni

./: vkProject.sln
vkProject/: vkProject.sln
vkProject/vkProject/: App.axaml  App.axaml.cs  ViewLocator.cs  vkProject.csproj
vkProject/vkProject.Android/: MainActivity.cs  vkProject.Android.csproj
vkProject/vkProject.Android/Properties/: AndroidManifest.xml
vkProject/vkProject.Desktop/: Program.cs  app.manifest  vkProject.Desktop.csproj
vkProject/vkProject/Models/DataTypes/: UserData.cs  VkFile.cs
vkProject/vkProject/Models/Services/: API.cs
vkProject/vkProject/ViewModels/: AddDocViewModel.cs  AndroidMainViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
vkProject/vkProject/Views/: AddDocView.axaml  AddDocView.axaml.cs  AndroidMainView.axaml  AndroidMainView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
